![Matematikator](https://gitlab.com/heavyblack1/matematikator/blob/master/Icons/Matematikator_logo.png)

# Matematikator

Mathematics Calculator programed in Python.

TODO:

- [ ] in def volba add translation  
- [ ] finish def mathfunc
- [ ] finish def vysledek_hlaska
